ea4bc82a6ad023ab7ee23ee620429895
::res://::1688566614
icon.svg::CompressedTexture2D::4131846392968261185::1688552236::1688552248::1::::<><>::
PoetsenOne-Regular.ttf::FontFile::8970567570751860733::1688552469::1688552469::1::::<><>::
main.tscn::PackedScene::1704481393800556542::1688566614::0::1::::<><>::res://player.gd<>uid://dmv52spmtsb08::::res://fantasy_town_kit/stallRed.glb<>uid://dco5u6bkvceux::::res://fantasy_town_kit/stallBench.glb
player.gd::GDScript::-1::1688564459::0::1::::<>CharacterBody3D<>::
import_collision.gd::GDScript::-1::1688566370::0::1::::<>EditorScenePostImport<>::
::res://blocky_characters/::1688552570
::res://blocky_characters/Faces/::1688552903
face_adventurer.png::CompressedTexture2D::7664245357581923356::1688552570::1688552903::1::::<><>::
face_man.png::CompressedTexture2D::1747400181307913267::1688552570::1688552903::1::::<><>::
face_manAlternative.png::CompressedTexture2D::548965881606218574::1688552570::1688552903::1::::<><>::
face_orc.png::CompressedTexture2D::6967896514620848061::1688552570::1688552903::1::::<><>::
face_robot.png::CompressedTexture2D::4145749596664434996::1688552570::1688552903::1::::<><>::
face_soldier.png::CompressedTexture2D::8938630116986644725::1688552570::1688552903::1::::<><>::
face_woman.png::CompressedTexture2D::4696990331309443477::1688552570::1688552903::1::::<><>::
face_womanAlternative.png::CompressedTexture2D::4197120772511903317::1688552570::1688552903::1::::<><>::
::res://blocky_characters/Models/::1688552903
advancedCharacter.fbx::PackedScene::8702074455396302709::1688552570::1688552903::1::::<><>::
advancedCharacterUV.tga::CompressedTexture2D::2005054825787337806::1688552570::1688552903::1::::<><>::
basicCharacter.fbx::PackedScene::2041567096451585958::1688552570::1688552903::1::::<><>::
basicCharacterUV.tga::CompressedTexture2D::6546605151025255568::1688552570::1688552903::1::::<><>::
::res://blocky_characters/Models/Non-rigged/::1688552903
advancedCharacter.obj::Mesh::6426981060459920235::1688552570::1688552903::1::::<><>::
basicCharacter.obj::Mesh::3549808647567089156::1688552570::1688552903::1::::<><>::
::res://blocky_characters/Models/Non-rigged/glTF/::1688552903
advancedCharacter.gltf::PackedScene::5224528577019098630::1688552570::1688552903::1::::<><>::
basicCharacter.gltf::PackedScene::6835026646057658893::1688552570::1688552903::1::::<><>::
::res://blocky_characters/Skins/::1688552570
::res://blocky_characters/Skins/Advanced/::1688552903
skin_adventurer.png::CompressedTexture2D::8756805336748834584::1688552570::1688552903::1::::<><>::
skin_man.png::CompressedTexture2D::6701884879992376344::1688552570::1688552903::1::::<><>::
skin_manAlternative.png::CompressedTexture2D::3214921569279535807::1688552570::1688552903::1::::<><>::
skin_orc.png::CompressedTexture2D::1683269517399407900::1688552570::1688552903::1::::<><>::
skin_robot.png::CompressedTexture2D::8024362211274051171::1688552570::1688552903::1::::<><>::
skin_soldier.png::CompressedTexture2D::5632778952320199403::1688552570::1688552903::1::::<><>::
skin_woman.png::CompressedTexture2D::3335132486797532334::1688552570::1688552903::1::::<><>::
skin_womanAlternative.png::CompressedTexture2D::2587226097305606773::1688552570::1688552903::1::::<><>::
::res://blocky_characters/Skins/Advanced/Vector/::1688552903
skin_adventurer.svg::CompressedTexture2D::8135911473138107359::1688552570::1688552903::1::::<><>::
skin_man.svg::CompressedTexture2D::4462833828825333997::1688552570::1688552903::1::::<><>::
skin_manAlternative.svg::CompressedTexture2D::4642033293089450375::1688552570::1688552903::1::::<><>::
skin_orc.svg::CompressedTexture2D::9000993238112390092::1688552570::1688552903::1::::<><>::
skin_robot.svg::CompressedTexture2D::1212418509535910490::1688552570::1688552903::1::::<><>::
skin_soldier.svg::CompressedTexture2D::2809337107103774854::1688552570::1688552903::1::::<><>::
skin_woman.svg::CompressedTexture2D::7177338872356413143::1688552570::1688552903::1::::<><>::
skin_womanAlternative.svg::CompressedTexture2D::2258504110960470968::1688552570::1688552903::1::::<><>::
::res://blocky_characters/Skins/Basic/::1688552903
skin_adventurer.png::CompressedTexture2D::2177834263639355986::1688552570::1688552903::1::::<><>::
skin_man.png::CompressedTexture2D::4091332167175543110::1688552570::1688552903::1::::<><>::
skin_manAlternative.png::CompressedTexture2D::5039258749920599212::1688552570::1688552903::1::::<><>::
skin_orc.png::CompressedTexture2D::8401313695153986994::1688552570::1688552903::1::::<><>::
skin_robot.png::CompressedTexture2D::2647951115412383760::1688552570::1688552903::1::::<><>::
skin_soldier.png::CompressedTexture2D::8577576153670064260::1688552570::1688552903::1::::<><>::
skin_woman.png::CompressedTexture2D::6143708220892638381::1688552570::1688552903::1::::<><>::
skin_womanAlternative.png::CompressedTexture2D::2838725789499969072::1688552570::1688552903::1::::<><>::
::res://blocky_characters/Skins/Basic/Vector/::1688552903
skin_adventurer.svg::CompressedTexture2D::6369902822243661391::1688552570::1688552903::1::::<><>::
skin_man.svg::CompressedTexture2D::3067506881484429221::1688552570::1688552903::1::::<><>::
skin_manAlternative.svg::CompressedTexture2D::79377503960541774::1688552570::1688552903::1::::<><>::
skin_orc.svg::CompressedTexture2D::1119363089299030863::1688552570::1688552903::1::::<><>::
skin_robot.svg::CompressedTexture2D::3783095987501077584::1688552570::1688552903::1::::<><>::
skin_soldier.svg::CompressedTexture2D::7139060892351174971::1688552570::1688552903::1::::<><>::
skin_woman.svg::CompressedTexture2D::5298525111180959840::1688552570::1688552903::1::::<><>::
skin_womanAlternative.svg::CompressedTexture2D::2511669840634980444::1688552570::1688552903::1::::<><>::
::res://fantasy_town_kit/::1688566542
balconyWall.glb::PackedScene::4608371237399208409::1688553073::1688553115::1::::<><>::
balconyWallFence.glb::PackedScene::888633544452833195::1688553073::1688553116::1::::<><>::
bannerGreen.glb::PackedScene::8108912764579551449::1688553073::1688553116::1::::<><>::
bannerRed.glb::PackedScene::6655645186263328781::1688553073::1688553117::1::::<><>::
blade.glb::PackedScene::3395088409020377377::1688553073::1688553117::1::::<><>::
cart.glb::PackedScene::1739073193250086490::1688553073::1688553117::1::::<><>::
cartHigh.glb::PackedScene::8612017419926261147::1688553073::1688553118::1::::<><>::
chimney.glb::PackedScene::2060191766925801553::1688553073::1688553118::1::::<><>::
chimneyBase.glb::PackedScene::8620269368739314490::1688553073::1688553119::1::::<><>::
chimneyTop.glb::PackedScene::1016375645184442153::1688553073::1688553119::1::::<><>::
fence.glb::PackedScene::2741069422009381167::1688553073::1688553119::1::::<><>::
fenceBroken.glb::PackedScene::2370363859679839743::1688553073::1688553120::1::::<><>::
fenceCurved.glb::PackedScene::99541611303856886::1688553073::1688553120::1::::<><>::
fenceGate.glb::PackedScene::1190467797269173275::1688553073::1688553121::1::::<><>::
fountainCenter.glb::PackedScene::8621637284912688081::1688553073::1688553121::1::::<><>::
fountainCorner.glb::PackedScene::4826417213296995809::1688553073::1688553121::1::::<><>::
fountainCornerInner.glb::PackedScene::1810467826285452951::1688553073::1688553122::1::::<><>::
fountainCornerInnerSquare.glb::PackedScene::5938251177471560724::1688553073::1688553122::1::::<><>::
fountainCurved.glb::PackedScene::2006562470504105764::1688553073::1688553123::1::::<><>::
fountainEdge.glb::PackedScene::5845823503843808702::1688553073::1688553123::1::::<><>::
fountainRound.glb::PackedScene::2700526830350968950::1688553073::1688553123::1::::<><>::
fountainRoundDetail.glb::PackedScene::3217221834773454333::1688553073::1688553107::1::::<><>::
fountainSquare.glb::PackedScene::6332912513117137796::1688553073::1688553107::1::::<><>::
fountainSquareDetail.glb::PackedScene::5953561793497440482::1688553073::1688553108::1::::<><>::
hedge.glb::PackedScene::3340135695662845065::1688553073::1688553108::1::::<><>::
hedgeCurved.glb::PackedScene::4594841926872372666::1688553073::1688553109::1::::<><>::
hedgeGate.glb::PackedScene::3321420098783866630::1688553073::1688553109::1::::<><>::
hedgeLarge.glb::PackedScene::2947445953059006600::1688553073::1688553109::1::::<><>::
hedgeLargeCurved.glb::PackedScene::8407237101361742961::1688553073::1688553110::1::::<><>::
hedgeLargeGate.glb::PackedScene::416469800551589365::1688553073::1688553110::1::::<><>::
lantern.glb::PackedScene::74522292445792631::1688553073::1688553111::1::::<><>::
overhang.glb::PackedScene::1138185941772306201::1688553073::1688553111::1::::<><>::
pillarStone.glb::PackedScene::1904794827981065448::1688553073::1688553111::1::::<><>::
pillarWood.glb::PackedScene::6657848960640070591::1688553073::1688553112::1::::<><>::
planks.glb::PackedScene::3485801454955927510::1688553073::1688553112::1::::<><>::
planksHalf.glb::PackedScene::5487304205672775445::1688553073::1688553113::1::::<><>::
planksOpening.glb::PackedScene::170698173261607534::1688553073::1688553113::1::::<><>::
poles.glb::PackedScene::757651651937027596::1688553073::1688553113::1::::<><>::
polesHorizontal.glb::PackedScene::2534490919651125803::1688553073::1688553114::1::::<><>::
road.glb::PackedScene::5298424390217604477::1688553073::1688553114::1::::<><>::
roadBend.glb::PackedScene::6508068499219381481::1688553073::1688553115::1::::<><>::
roadCorner.glb::PackedScene::1956845832345349776::1688553073::1688553115::1::::<><>::
roadCornerInner.glb::PackedScene::6129193526880533728::1688553073::1688553132::1::::<><>::
roadCurb.glb::PackedScene::5832257195857285420::1688553073::1688553133::1::::<><>::
roadCurbEnd.glb::PackedScene::3219647303291288325::1688553073::1688553133::1::::<><>::
roadEdge.glb::PackedScene::3043702679105583936::1688553073::1688553133::1::::<><>::
roadEdgeSlope.glb::PackedScene::1685564198094298694::1688553073::1688553134::1::::<><>::
roadSlope.glb::PackedScene::3350494869823395317::1688553073::1688553134::1::::<><>::
rockLarge.glb::PackedScene::3810430846124704231::1688553073::1688553135::1::::<><>::
rockSmall.glb::PackedScene::1661913819206818189::1688553073::1688553135::1::::<><>::
rockWide.glb::PackedScene::5978279667958779298::1688553073::1688553135::1::::<><>::
roof.glb::PackedScene::7405965545574639853::1688553073::1688553136::1::::<><>::
roofCorner.glb::PackedScene::3561795275621765384::1688553073::1688553136::1::::<><>::
roofCornerInner.glb::PackedScene::3483081337779140664::1688553073::1688553137::1::::<><>::
roofCornerRound.glb::PackedScene::5408710569729250838::1688553073::1688553137::1::::<><>::
roofFlat.glb::PackedScene::3741440293973043104::1688553073::1688553137::1::::<><>::
roofGable.glb::PackedScene::7722870218511450008::1688553073::1688553138::1::::<><>::
roofGableDetail.glb::PackedScene::214160981527847362::1688553073::1688553138::1::::<><>::
roofGableEnd.glb::PackedScene::3891972001283033214::1688553073::1688553139::1::::<><>::
roofGableTop.glb::PackedScene::4834451702312332792::1688553073::1688553139::1::::<><>::
roofHigh.glb::PackedScene::2052739112482903742::1688553073::1688553139::1::::<><>::
roofHighCorner.glb::PackedScene::9085648539531941412::1688553073::1688553140::1::::<><>::
roofHighCornerInner.glb::PackedScene::7313788394408331099::1688553073::1688553140::1::::<><>::
roofHighCornerRound.glb::PackedScene::7804743033208389824::1688553073::1688553124::1::::<><>::
roofHighFlat.glb::PackedScene::79119972958861394::1688553073::1688553124::1::::<><>::
roofHighGable.glb::PackedScene::6139059534376128975::1688553073::1688553125::1::::<><>::
roofHighGableDetail.glb::PackedScene::6607326853826627648::1688553073::1688553125::1::::<><>::
roofHighGableEnd.glb::PackedScene::4214050420833521051::1688553073::1688553125::1::::<><>::
roofHighGableTop.glb::PackedScene::5026706656854807832::1688553073::1688553126::1::::<><>::
roofHighLeft.glb::PackedScene::936666029376612563::1688553073::1688553126::1::::<><>::
roofHighPoint.glb::PackedScene::2802428776291417387::1688553073::1688553127::1::::<><>::
roofHighRight.glb::PackedScene::9036286061260538625::1688553073::1688553127::1::::<><>::
roofHighWindow.glb::PackedScene::8894758162715450537::1688553073::1688553127::1::::<><>::
roofLeft.glb::PackedScene::3270091944266195169::1688553073::1688553128::1::::<><>::
roofPoint.glb::PackedScene::2989272888073974631::1688553073::1688553128::1::::<><>::
roofRight.glb::PackedScene::5814422973149854259::1688553073::1688553129::1::::<><>::
roofWindow.glb::PackedScene::6677054814128770548::1688553073::1688553129::1::::<><>::
stairsFull.glb::PackedScene::5115901166312519998::1688553073::1688553129::1::::<><>::
stairsFullCornerInner.glb::PackedScene::6230876820592244823::1688553073::1688553130::1::::<><>::
stairsFullCornerOuter.glb::PackedScene::3045607837240662275::1688553073::1688553130::1::::<><>::
stairsStone.glb::PackedScene::2454546170106666039::1688553073::1688553131::1::::<><>::
stairsStoneCorner.glb::PackedScene::5054077833487353464::1688553073::1688553131::1::::<><>::
stairsStoneHandrail.glb::PackedScene::2779257661679479487::1688553073::1688553131::1::::<><>::
stairsStoneRound.glb::PackedScene::8795595188357134721::1688553073::1688553132::1::::<><>::
stairsWideStone.glb::PackedScene::1504398601954280604::1688553073::1688553082::1::::<><>::
stairsWideStoneHandrail.glb::PackedScene::5923251197540422753::1688553073::1688553082::1::::<><>::
stairsWideWood.glb::PackedScene::8760260800304162681::1688553073::1688553083::1::::<><>::
stairsWideWoodHandrail.glb::PackedScene::2335636862472128987::1688553073::1688553083::1::::<><>::
stairsWood.glb::PackedScene::1486074781283791561::1688553073::1688553083::1::::<><>::
stairsWoodHandrail.glb::PackedScene::8720550511660343786::1688553073::1688553084::1::::<><>::
stall.glb::PackedScene::5265440211381959932::1688553073::1688553084::1::::<><>::
stallBench.glb::PackedScene::7330399882824456751::1688553073::1688566664::1::::<><>::
stallGreen.glb::PackedScene::1560423954100261237::1688553073::1688553085::1::::<><>::
stallRed.glb::PackedScene::8046750802953066999::1688553073::1688566542::1::::<><>::
stallStool.glb::PackedScene::8254082989703940682::1688553073::1688553086::1::::<><>::
tree.glb::PackedScene::8042455037309473304::1688553073::1688553086::1::::<><>::
treeCrooked.glb::PackedScene::4189529422337953327::1688553073::1688553087::1::::<><>::
treeHigh.glb::PackedScene::9201917082633017159::1688553073::1688553087::1::::<><>::
treeHighCrooked.glb::PackedScene::285743873816506325::1688553073::1688553087::1::::<><>::
treeHighRound.glb::PackedScene::6110218066478580639::1688553073::1688553088::1::::<><>::
wall.glb::PackedScene::428017553921126925::1688553073::1688553088::1::::<><>::
wallArch.glb::PackedScene::7193028785759211145::1688553073::1688553089::1::::<><>::
wallArchTop.glb::PackedScene::9184012869113329715::1688553073::1688553089::1::::<><>::
wallArchTopDetail.glb::PackedScene::882776041710610936::1688553073::1688553089::1::::<><>::
wallBlock.glb::PackedScene::1717385922208209167::1688553073::1688553090::1::::<><>::
wallBlockHalf.glb::PackedScene::6189547570617935117::1688553073::1688553074::1::::<><>::
wallBroken.glb::PackedScene::3778005238199575127::1688553073::1688553074::1::::<><>::
wallCorner.glb::PackedScene::6857697075341959181::1688553073::1688553075::1::::<><>::
wallCornerDetail.glb::PackedScene::8412563231763476557::1688553073::1688553075::1::::<><>::
wallCornerDiagonal.glb::PackedScene::5473421480202908382::1688553073::1688553075::1::::<><>::
wallCornerDiagonalHalf.glb::PackedScene::8432771340447652542::1688553073::1688553076::1::::<><>::
wallCornerEdge.glb::PackedScene::3488668019387979020::1688553073::1688553076::1::::<><>::
wallCurved.glb::PackedScene::7723357964393325596::1688553073::1688553077::1::::<><>::
wallDetailCross.glb::PackedScene::5391658105418783079::1688553073::1688553077::1::::<><>::
wallDetailDiagonal.glb::PackedScene::1184887871770959881::1688553073::1688553077::1::::<><>::
wallDetailHorizontal.glb::PackedScene::6887930929518960262::1688553073::1688553078::1::::<><>::
wallDiagonal.glb::PackedScene::7056099551668070474::1688553073::1688553078::1::::<><>::
wallDoor.glb::PackedScene::1241801582106527813::1688553073::1688553079::1::::<><>::
wallDoorwayBase.glb::PackedScene::6870060275918144274::1688553073::1688553079::1::::<><>::
wallDoorwayRound.glb::PackedScene::8259065432108012902::1688553073::1688553079::1::::<><>::
wallDoorwaySquare.glb::PackedScene::8277092164315373955::1688553073::1688553080::1::::<><>::
wallDoorwaySquareWide.glb::PackedScene::2333693750201204347::1688553073::1688553080::1::::<><>::
wallDoorwaySquareWideCurved.glb::PackedScene::2524650576489768895::1688553073::1688553081::1::::<><>::
wallHalf.glb::PackedScene::6936073899597454819::1688553073::1688553081::1::::<><>::
wallRounded.glb::PackedScene::437214977084797123::1688553073::1688553081::1::::<><>::
wallSide.glb::PackedScene::4186295848286347927::1688553073::1688553099::1::::<><>::
wallSlope.glb::PackedScene::4861702973331008400::1688553073::1688553099::1::::<><>::
wallWindowGlass.glb::PackedScene::7953448459547289866::1688553073::1688553099::1::::<><>::
wallWindowRound.glb::PackedScene::8276311036715273604::1688553073::1688553100::1::::<><>::
wallWindowShutters.glb::PackedScene::8970537978403908445::1688553073::1688553100::1::::<><>::
wallWindowSmall.glb::PackedScene::4615916037030365200::1688553073::1688553101::1::::<><>::
wallWindowStone.glb::PackedScene::7251940755429222117::1688553073::1688553101::1::::<><>::
wallWood.glb::PackedScene::7207672848603942763::1688553073::1688553101::1::::<><>::
wallWoodArch.glb::PackedScene::2256379167528447298::1688553073::1688553102::1::::<><>::
wallWoodArchTop.glb::PackedScene::6535658413650736104::1688553073::1688553102::1::::<><>::
wallWoodArchTopDetail.glb::PackedScene::4128434844819831268::1688553073::1688553103::1::::<><>::
wallWoodBlock.glb::PackedScene::6257933394878915907::1688553073::1688553103::1::::<><>::
wallWoodBlockHalf.glb::PackedScene::6633397482785587558::1688553073::1688553103::1::::<><>::
wallWoodBroken.glb::PackedScene::620010158584056396::1688553073::1688553104::1::::<><>::
wallWoodCorner.glb::PackedScene::2023094994589858050::1688553073::1688553104::1::::<><>::
wallWoodCornerDiagonal.glb::PackedScene::5474294943507125024::1688553073::1688553105::1::::<><>::
wallWoodCornerDiagonalHalf.glb::PackedScene::7850645357442268138::1688553073::1688553105::1::::<><>::
wallWoodCornerEdge.glb::PackedScene::4216142178935115742::1688553073::1688553105::1::::<><>::
wallWoodCurved.glb::PackedScene::8485337066216471633::1688553073::1688553106::1::::<><>::
wallWoodDetailCross.glb::PackedScene::1146010954055297371::1688553073::1688553106::1::::<><>::
wallWoodDetailDiagonal.glb::PackedScene::8422735333760324624::1688553073::1688553107::1::::<><>::
wallWoodDetailHorizontal.glb::PackedScene::2244286524194312896::1688553073::1688553090::1::::<><>::
wallWoodDiagonal.glb::PackedScene::3851785445573553392::1688553073::1688553091::1::::<><>::
wallWoodDoor.glb::PackedScene::7967749669901800245::1688553073::1688553091::1::::<><>::
wallWoodDoorwayBase.glb::PackedScene::8389056827358335576::1688553073::1688553091::1::::<><>::
wallWoodDoorwayRound.glb::PackedScene::2823005066371461206::1688553073::1688553092::1::::<><>::
wallWoodDoorwaySquare.glb::PackedScene::3211367459767363405::1688553073::1688553092::1::::<><>::
wallWoodDoorwaySquareWide.glb::PackedScene::5157901234652110925::1688553073::1688553093::1::::<><>::
wallWoodDoorwaySquareWideCurved.glb::PackedScene::3054141951839482579::1688553073::1688553093::1::::<><>::
wallWoodHalf.glb::PackedScene::8727851273647241432::1688553073::1688553093::1::::<><>::
wallWoodRounded.glb::PackedScene::402945597013415699::1688553073::1688553094::1::::<><>::
wallWoodSide.glb::PackedScene::9073496675326246598::1688553073::1688553094::1::::<><>::
wallWoodSlope.glb::PackedScene::364760676127590006::1688553073::1688553095::1::::<><>::
wallWoodWindowGlass.glb::PackedScene::4029485354734541673::1688553073::1688553095::1::::<><>::
wallWoodWindowRound.glb::PackedScene::7656823820822285222::1688553073::1688553095::1::::<><>::
wallWoodWindowShutters.glb::PackedScene::9086215050807980957::1688553073::1688553096::1::::<><>::
wallWoodWindowSmall.glb::PackedScene::843092760839338570::1688553073::1688553096::1::::<><>::
wallWoodWindowStone.glb::PackedScene::3990197587730215868::1688553073::1688553097::1::::<><>::
watermill.glb::PackedScene::3015449526368405034::1688553073::1688553097::1::::<><>::
watermillWide.glb::PackedScene::8893771884656247795::1688553073::1688553098::1::::<><>::
wheel.glb::PackedScene::9066970906697923798::1688553073::1688553098::1::::<><>::
windmill.glb::PackedScene::6145976924931247761::1688553073::1688553098::1::::<><>::
::res://food_kit/::1688553037
apple.glb::PackedScene::6097998839494144439::1688553017::1688553032::1::::<><>::
appleHalf.glb::PackedScene::1269515837314515682::1688553017::1688553032::1::::<><>::
avocado.glb::PackedScene::8816413210514376498::1688553017::1688553032::1::::<><>::
avocadoHalf.glb::PackedScene::663116926485520661::1688553017::1688553032::1::::<><>::
bacon.glb::PackedScene::9010136650937725534::1688553017::1688553032::1::::<><>::
baconRaw.glb::PackedScene::6698459326582069201::1688553017::1688553032::1::::<><>::
bag.glb::PackedScene::1293238664136541137::1688553017::1688553032::1::::<><>::
bagFlat.glb::PackedScene::7800034168572938262::1688553017::1688553032::1::::<><>::
banana.glb::PackedScene::3073855509674617780::1688553017::1688553032::1::::<><>::
barrel.glb::PackedScene::4057838646308309877::1688553017::1688553032::1::::<><>::
beet.glb::PackedScene::1052652239846410559::1688553017::1688553032::1::::<><>::
bottleKetchup.glb::PackedScene::8380265921460758818::1688553017::1688553032::1::::<><>::
bottleMusterd.glb::PackedScene::8415383780230156511::1688553017::1688553032::1::::<><>::
bottleOil.glb::PackedScene::606352772641061792::1688553017::1688553032::1::::<><>::
bowl.glb::PackedScene::5891757376283213009::1688553017::1688553033::1::::<><>::
bowlBroth.glb::PackedScene::1861646312101613641::1688553017::1688553033::1::::<><>::
bowlCereal.glb::PackedScene::3446714938601783347::1688553017::1688553033::1::::<><>::
bowlSoup.glb::PackedScene::8168137460751171141::1688553017::1688553033::1::::<><>::
bread.glb::PackedScene::8576080006044007173::1688553017::1688553033::1::::<><>::
broccoli.glb::PackedScene::8404180120616910578::1688553017::1688553033::1::::<><>::
burger.glb::PackedScene::5748291379674531356::1688553017::1688553033::1::::<><>::
burgerCheese.glb::PackedScene::7425894428581240505::1688553017::1688553033::1::::<><>::
burgerCheeseDouble.glb::PackedScene::2303295748416068474::1688553017::1688553033::1::::<><>::
burgerDouble.glb::PackedScene::7722455382821176146::1688553017::1688553033::1::::<><>::
cabbage.glb::PackedScene::7969745219786788033::1688553017::1688553033::1::::<><>::
cake.glb::PackedScene::5599382801234711059::1688553017::1688553030::1::::<><>::
cakeBirthday.glb::PackedScene::2921190687831881297::1688553017::1688553030::1::::<><>::
cakeSlicer.glb::PackedScene::360480740592748227::1688553017::1688553030::1::::<><>::
can.glb::PackedScene::2709992082147463798::1688553017::1688553030::1::::<><>::
candyBar.glb::PackedScene::3461074905057009497::1688553017::1688553030::1::::<><>::
candyBarWrapper.glb::PackedScene::5873233011556046175::1688553017::1688553030::1::::<><>::
canOpen.glb::PackedScene::951633426519774947::1688553017::1688553030::1::::<><>::
canSmall.glb::PackedScene::1708802647652160067::1688553017::1688553030::1::::<><>::
carrot.glb::PackedScene::4894882442093890306::1688553017::1688553030::1::::<><>::
carton.glb::PackedScene::2939232591014318600::1688553017::1688553030::1::::<><>::
cartonSmall.glb::PackedScene::6986537731250585698::1688553017::1688553031::1::::<><>::
cauliflower.glb::PackedScene::1073831830286544665::1688553017::1688553031::1::::<><>::
celeryStick.glb::PackedScene::2611045081935031933::1688553017::1688553031::1::::<><>::
cheese.glb::PackedScene::1184391156566586123::1688553017::1688553031::1::::<><>::
cheeseCut.glb::PackedScene::1435307783402458278::1688553017::1688553031::1::::<><>::
cheeseSlicer.glb::PackedScene::7666395564470342833::1688553017::1688553031::1::::<><>::
cherries.glb::PackedScene::8981550621015252170::1688553017::1688553031::1::::<><>::
chinese.glb::PackedScene::1223119394537892363::1688553017::1688553031::1::::<><>::
chocolate.glb::PackedScene::7654024387252433467::1688553017::1688553031::1::::<><>::
chocolateWrapper.glb::PackedScene::581808313470987436::1688553017::1688553031::1::::<><>::
chopstick.glb::PackedScene::7002569029824897687::1688553017::1688553031::1::::<><>::
chopstickFancy.glb::PackedScene::6285287952455904175::1688553017::1688553031::1::::<><>::
cocktail.glb::PackedScene::2330314552692794717::1688553017::1688553031::1::::<><>::
coconut.glb::PackedScene::2203923273542794131::1688553017::1688553031::1::::<><>::
coconutHalf.glb::PackedScene::9091363481330431115::1688553017::1688553032::1::::<><>::
cookie.glb::PackedScene::4622945089491685446::1688553017::1688553035::1::::<><>::
cookieChocolate.glb::PackedScene::8368165837246582928::1688553017::1688553035::1::::<><>::
cookingFork.glb::PackedScene::1723457089806953215::1688553017::1688553035::1::::<><>::
cookingKnife.glb::PackedScene::5568283750282250049::1688553017::1688553035::1::::<><>::
cookingKnifeChopping.glb::PackedScene::2850064439258262137::1688553017::1688553035::1::::<><>::
cookingSpatula.glb::PackedScene::6796372322461278824::1688553017::1688553035::1::::<><>::
cookingSpoon.glb::PackedScene::3321448415129509333::1688553017::1688553035::1::::<><>::
corn.glb::PackedScene::4859486465435529844::1688553017::1688553035::1::::<><>::
cornDog.glb::PackedScene::8619699084317612508::1688553017::1688553035::1::::<><>::
croissant.glb::PackedScene::5042920328745951887::1688553017::1688553036::1::::<><>::
cup.glb::PackedScene::2012438028683947213::1688553017::1688553036::1::::<><>::
cupcake.glb::PackedScene::5139584517601794562::1688553017::1688553036::1::::<><>::
cupSaucer.glb::PackedScene::4363795400692805280::1688553017::1688553036::1::::<><>::
cupTea.glb::PackedScene::3252525044184151325::1688553017::1688553036::1::::<><>::
cupThea.glb::PackedScene::1178609638660918423::1688553017::1688553036::1::::<><>::
cuttingBoard.glb::PackedScene::4295093583752986506::1688553017::1688553036::1::::<><>::
cuttingBoardJapanese.glb::PackedScene::5535902748317601608::1688553017::1688553036::1::::<><>::
cuttingBoardRound.glb::PackedScene::4727237740005273589::1688553017::1688553036::1::::<><>::
dimSum.glb::PackedScene::8586336785318861307::1688553017::1688553036::1::::<><>::
donut.glb::PackedScene::3327753342719935579::1688553017::1688553036::1::::<><>::
donutChocolate.glb::PackedScene::6340502065795606187::1688553017::1688553036::1::::<><>::
donutSprinkles.glb::PackedScene::8718350966124809365::1688553017::1688553036::1::::<><>::
egg.glb::PackedScene::7436281511337817528::1688553017::1688553036::1::::<><>::
eggCooked.glb::PackedScene::6615428520392510986::1688553017::1688553036::1::::<><>::
eggCup.glb::PackedScene::1302561282213938724::1688553017::1688553037::1::::<><>::
eggHalf.glb::PackedScene::2946618477847263631::1688553017::1688553033::1::::<><>::
eggplant.glb::PackedScene::1307999970928039386::1688553017::1688553033::1::::<><>::
fish.glb::PackedScene::4777068347335305734::1688553017::1688553033::1::::<><>::
fishBones.glb::PackedScene::4795638505316488062::1688553017::1688553033::1::::<><>::
frappe.glb::PackedScene::2978994665457572434::1688553017::1688553034::1::::<><>::
fries.glb::PackedScene::7122304422174608202::1688553017::1688553034::1::::<><>::
friesEmpty.glb::PackedScene::8229386777094920328::1688553017::1688553034::1::::<><>::
frikandelSpeciaal.glb::PackedScene::251678136356807555::1688553017::1688553034::1::::<><>::
fryingPan.glb::PackedScene::3990173306944514388::1688553017::1688553034::1::::<><>::
fryingPanLid.glb::PackedScene::7358894695528069650::1688553017::1688553034::1::::<><>::
gingerBread.glb::PackedScene::7150424944205102420::1688553017::1688553034::1::::<><>::
gingerBreadCutter.glb::PackedScene::515431234160530562::1688553017::1688553034::1::::<><>::
glass.glb::PackedScene::7611546197281997342::1688553017::1688553034::1::::<><>::
glassWine.glb::PackedScene::933096708809256344::1688553017::1688553034::1::::<><>::
grapes.glb::PackedScene::4112556352494217103::1688553017::1688553034::1::::<><>::
honey.glb::PackedScene::6307844667772350060::1688553017::1688553034::1::::<><>::
hotDog.glb::PackedScene::2108364297577978071::1688553017::1688553034::1::::<><>::
hotDogRaw.glb::PackedScene::2720549042830661086::1688553017::1688553034::1::::<><>::
iceCream.glb::PackedScene::6285661484231593266::1688553017::1688553034::1::::<><>::
iceCreamCone.glb::PackedScene::7479737593022071176::1688553017::1688553035::1::::<><>::
iceCreamCup.glb::PackedScene::7401321929890064781::1688553017::1688553035::1::::<><>::
iceCreamScoop.glb::PackedScene::5363129967898351119::1688553017::1688553035::1::::<><>::
iceCreamScoopMint.glb::PackedScene::7817799040916370062::1688553017::1688553035::1::::<><>::
knifeBlock.glb::PackedScene::2858550708189700270::1688553017::1688553035::1::::<><>::
leek.glb::PackedScene::2225068395527095497::1688553017::1688553035::1::::<><>::
lemon.glb::PackedScene::6211667152290243037::1688553017::1688553025::1::::<><>::
lemonHalf.glb::PackedScene::6933730157142585155::1688553017::1688553025::1::::<><>::
loaf.glb::PackedScene::399333261590317475::1688553017::1688553025::1::::<><>::
loafBaguette.glb::PackedScene::2387854725698937272::1688553017::1688553025::1::::<><>::
loafRound.glb::PackedScene::2380933829287063625::1688553017::1688553025::1::::<><>::
lollypop.glb::PackedScene::5270241231329322891::1688553017::1688553025::1::::<><>::
makiRoe.glb::PackedScene::2288728214974059831::1688553017::1688553025::1::::<><>::
makiSalmon.glb::PackedScene::6269171098429485858::1688553017::1688553025::1::::<><>::
makiVegetable.glb::PackedScene::876383302950482515::1688553017::1688553025::1::::<><>::
meatCooked.glb::PackedScene::8835329732672154631::1688553017::1688553025::1::::<><>::
meatPatty.glb::PackedScene::8766958551337902707::1688553017::1688553025::1::::<><>::
meatRaw.glb::PackedScene::1767044426105680476::1688553017::1688553025::1::::<><>::
meatRibs.glb::PackedScene::4814126647634557371::1688553017::1688553026::1::::<><>::
meatSausage.glb::PackedScene::1167629919531351394::1688553017::1688553026::1::::<><>::
meatTenderizer.glb::PackedScene::5246211170600280465::1688553017::1688553026::1::::<><>::
mincemeatPie.glb::PackedScene::9105106499241497252::1688553017::1688553026::1::::<><>::
mortar.glb::PackedScene::5159084456516043290::1688553017::1688553026::1::::<><>::
mortarPestle.glb::PackedScene::435299050536523226::1688553017::1688553026::1::::<><>::
muffin.glb::PackedScene::879213500094917925::1688553017::1688553026::1::::<><>::
mug.glb::PackedScene::8910915605770146485::1688553017::1688553026::1::::<><>::
mushroom.glb::PackedScene::8598631858048547700::1688553017::1688553026::1::::<><>::
mushroomHalf.glb::PackedScene::2727782521446598964::1688553017::1688553026::1::::<><>::
mussel.glb::PackedScene::755613317548476405::1688553017::1688553026::1::::<><>::
musselOpen.glb::PackedScene::1204184143703285914::1688553017::1688553026::1::::<><>::
onion.glb::PackedScene::1321068446069562992::1688553017::1688553026::1::::<><>::
onionHalf.glb::PackedScene::709323047705971876::1688553017::1688553017::1::::<><>::
orange.glb::PackedScene::4145834859888813350::1688553017::1688553018::1::::<><>::
pan.glb::PackedScene::3759504270196131822::1688553017::1688553018::1::::<><>::
pancakes.glb::PackedScene::5486600219375953214::1688553017::1688553019::1::::<><>::
panStew.glb::PackedScene::8086239427784721902::1688553017::1688553019::1::::<><>::
paprika.glb::PackedScene::3930083236098293169::1688553017::1688553019::1::::<><>::
paprikaSlice.glb::PackedScene::7936111672974474221::1688553017::1688553020::1::::<><>::
peanutButter.glb::PackedScene::6484674773309020766::1688553017::1688553020::1::::<><>::
pear.glb::PackedScene::4929826345187405223::1688553017::1688553021::1::::<><>::
pearHalf.glb::PackedScene::2681741623041044825::1688553017::1688553021::1::::<><>::
pepper.glb::PackedScene::9196889076979165237::1688553017::1688553021::1::::<><>::
pepperMill.glb::PackedScene::5661283078247173843::1688553017::1688553022::1::::<><>::
pie.glb::PackedScene::5209957450578881117::1688553017::1688553022::1::::<><>::
pineapple.glb::PackedScene::8350942333197565768::1688553017::1688553023::1::::<><>::
pizza.glb::PackedScene::3579613264888953155::1688553017::1688553023::1::::<><>::
pizzaBox.glb::PackedScene::8789632519522275955::1688553017::1688553023::1::::<><>::
pizzaCutter.glb::PackedScene::5875219029527410924::1688553017::1688553024::1::::<><>::
plate.glb::PackedScene::2395264706052704783::1688553017::1688553024::1::::<><>::
plateBroken.glb::PackedScene::3828650368416690521::1688553017::1688553024::1::::<><>::
plateDeep.glb::PackedScene::592014130855394240::1688553017::1688553024::1::::<><>::
plateDinner.glb::PackedScene::9071723718046507849::1688553017::1688553024::1::::<><>::
plateRectangle.glb::PackedScene::211263965444532385::1688553017::1688553024::1::::<><>::
plateSauerkraut.glb::PackedScene::3418375266256667759::1688553017::1688553025::1::::<><>::
popsicle.glb::PackedScene::6912995681404497352::1688553017::1688553025::1::::<><>::
popsicleChocolate.glb::PackedScene::7176593785321566534::1688553017::1688553025::1::::<><>::
popsicleStick.glb::PackedScene::8358223250954330432::1688553017::1688553028::1::::<><>::
pot.glb::PackedScene::6147597406092405795::1688553017::1688553028::1::::<><>::
potLid.glb::PackedScene::5549488806442166785::1688553017::1688553028::1::::<><>::
potStew.glb::PackedScene::4695189075315710582::1688553017::1688553028::1::::<><>::
potStewLid.glb::PackedScene::2505377600721345170::1688553017::1688553028::1::::<><>::
pudding.glb::PackedScene::8048177234580296490::1688553017::1688553029::1::::<><>::
pumpkin.glb::PackedScene::2438827543443340512::1688553017::1688553029::1::::<><>::
pumpkinBasic.glb::PackedScene::4107572600894280167::1688553017::1688553029::1::::<><>::
radish.glb::PackedScene::2728145066104880064::1688553017::1688553029::1::::<><>::
riceBall.glb::PackedScene::436384270281510978::1688553017::1688553029::1::::<><>::
rollingPin.glb::PackedScene::8751441788870762200::1688553017::1688553029::1::::<><>::
salad.glb::PackedScene::3310763833055895633::1688553017::1688553029::1::::<><>::
sandwich.glb::PackedScene::1749038960956925523::1688553017::1688553029::1::::<><>::
sausage.glb::PackedScene::4082809298708949108::1688553017::1688553029::1::::<><>::
sausageHalf.glb::PackedScene::3064745021979358062::1688553017::1688553029::1::::<><>::
shakerPepper.glb::PackedScene::1599535531186364424::1688553017::1688553029::1::::<><>::
shakerSalt.glb::PackedScene::6798873450516568232::1688553017::1688553029::1::::<><>::
skewer.glb::PackedScene::4986517478562832854::1688553017::1688553029::1::::<><>::
skewerVegetables.glb::PackedScene::6348164323113676779::1688553017::1688553029::1::::<><>::
soda.glb::PackedScene::5699838702313499289::1688553017::1688553029::1::::<><>::
sodaBottle.glb::PackedScene::2940383010527116992::1688553017::1688553030::1::::<><>::
sodaCan.glb::PackedScene::5692194086675793955::1688553017::1688553030::1::::<><>::
sodaCanCrushed.glb::PackedScene::768608572560649757::1688553017::1688553030::1::::<><>::
sodaGlass.glb::PackedScene::887717606505582265::1688553017::1688553030::1::::<><>::
soy.glb::PackedScene::5066974316991509139::1688553017::1688553030::1::::<><>::
steamer.glb::PackedScene::5317730334422018748::1688553017::1688553026::1::::<><>::
strawberry.glb::PackedScene::528815639311475159::1688553017::1688553026::1::::<><>::
styrofoam.glb::PackedScene::5359384979275049380::1688553017::1688553027::1::::<><>::
styrofoamDinner.glb::PackedScene::1282223901985464164::1688553017::1688553027::1::::<><>::
sub.glb::PackedScene::8370236577905084504::1688553017::1688553027::1::::<><>::
sundae.glb::PackedScene::5757575580920649210::1688553017::1688553027::1::::<><>::
sushiEgg.glb::PackedScene::5080316781665517424::1688553017::1688553027::1::::<><>::
sushiSalmon.glb::PackedScene::7343576938578764541::1688553017::1688553027::1::::<><>::
taco.glb::PackedScene::305247160654092009::1688553017::1688553027::1::::<><>::
tajine.glb::PackedScene::470782449374329749::1688553017::1688553027::1::::<><>::
tajineLid.glb::PackedScene::5377898375619984527::1688553017::1688553027::1::::<><>::
tomato.glb::PackedScene::8030057523695242972::1688553017::1688553027::1::::<><>::
tomatoSlice.glb::PackedScene::1060431282076171377::1688553017::1688553027::1::::<><>::
turkey.glb::PackedScene::2781172267832982757::1688553017::1688553027::1::::<><>::
utensilFork.glb::PackedScene::8836543918289066589::1688553017::1688553027::1::::<><>::
utensilKnife.glb::PackedScene::5570938714857189940::1688553017::1688553027::1::::<><>::
utensilSpoon.glb::PackedScene::7224333665038161505::1688553017::1688553027::1::::<><>::
waffle.glb::PackedScene::518556161988935384::1688553017::1688553028::1::::<><>::
watermelon.glb::PackedScene::7284334622112825365::1688553017::1688553028::1::::<><>::
whippedCream.glb::PackedScene::1661635351220893420::1688553017::1688553028::1::::<><>::
whisk.glb::PackedScene::356730246284151339::1688553017::1688553028::1::::<><>::
wholeHam.glb::PackedScene::8246018942911910482::1688553017::1688553028::1::::<><>::
wholerHam.glb::PackedScene::3396308283931662914::1688553017::1688553028::1::::<><>::
wineRed.glb::PackedScene::3367961451822826969::1688553017::1688553028::1::::<><>::
wineWhite.glb::PackedScene::3196285930811651270::1688553017::1688553028::1::::<><>::
